# PiggyMetrics

./: docker-compose.dev.yml  docker-compose.yml  up.sh
account-service/: pom.xml
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Item.java  Saving.java
account-service/src/test/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: JDBCUserDetailsService.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: JDBCUserDetailsServiceTest.java
auth-service/src/test/resources/: application.yml
config/: pom.xml
config/src/main/resources/shared/: account-service.yml  auth-service.yml
gateway/: pom.xml
monitoring/: pom.xml
mysql/: Dockerfile  account-service.ddl  account-service.sql  auth-service.ddl  auth-service.sql  run.sh
notification-service/: pom.xml
registry/: pom.xml
statistics-service/: pom.xml
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
