drop table account if exists;
drop table account_expenses if exists;
drop table account_incomes if exists;
drop table item if exists;
drop table saving if exists;

create table account (name varchar(255) primary key, last_seen timestamp, note varchar(20000));
create table account_expenses (account_name varchar(255) not null, expenses_id varchar(255) not null);
create table account_incomes (account_name varchar(255) not null, incomes_id varchar(255) not null);
create table item (id varchar(255) generated by default as identity, amount decimal(19,2) not null, currency integer not null, icon varchar(255) not null, period integer not null, title varchar(20) not null, primary key (id));
create table saving (amount decimal(19,2) not null, capitalization boolean not null, currency integer not null, deposit boolean not null, interest decimal(19,2) not null, account_name varchar(255) not null, primary key (account_name));

alter table account_expenses add constraint UK_7qur6kq3i40tni13srhou0aep unique (expenses_id);
alter table account_incomes add constraint UK_56o4a13dpvv0vd0bamer9es1b unique (incomes_id);
alter table account_expenses add constraint FK_7qur6kq3i40tni13srhou0aep foreign key (expenses_id) references item;
alter table account_expenses add constraint FK_fwu57hd1e0pgfctepn7bslfwu foreign key (account_name) references account;
alter table account_incomes add constraint FK_56o4a13dpvv0vd0bamer9es1b foreign key (incomes_id) references item;
alter table account_incomes add constraint FK_48i6qj6tvt1jl1tgy4u8pc61a foreign key (account_name) references account;
alter table saving add constraint FK_n86l6b9wpi3brvd1mw6gtekfj foreign key (account_name) references account;

